{
  "domain": "adaptive_room_manager",
  "name": "Adaptive Room Manager",
  "codeowners": [
    "@Mattiabatto"
  ],
  "config_flow": true,
  "documentation": "https://github.com/Mattiabatto/adaptive_room_manager",
  "issue_tracker": "https://github.com/Mattiabatto/adaptive_room_manager/issues",
  "integration_type": "service",
  "iot_class": "calculated",
  "version": "0.4.0"
}
